# notificationservice

./: build.gradle
src/main/java/com/neighbourly/notificationservice/: NotificationServiceApplication.java
src/main/java/com/neighbourly/notificationservice/command/: CreateNotificationCommand.java  GetUserNotificationsCommand.java  MarkNotificationAsReadCommand.java
src/main/java/com/neighbourly/notificationservice/config/: FirebaseConfig.java  KafkaConfig.java  NotificationServiceConfig.java  WebConfig.java
src/main/java/com/neighbourly/notificationservice/controller/: NotificationController.java
src/main/java/com/neighbourly/notificationservice/dto/: NotificationMessage.java  NotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/neighbourly/notificationservice/entity/: Notification.java  NotificationType.java  UserDevice.java
src/main/java/com/neighbourly/notificationservice/exception/: NotificationException.java
src/main/java/com/neighbourly/notificationservice/handler/: CreateNotificationCommandHandler.java  GetUserNotificationsCommandHandler.java  MarkNotificationAsReadCommandHandler.java  NotificationKafkaHandler.java
src/main/java/com/neighbourly/notificationservice/repository/: NotificationRepository.java  NotificationTypeRepository.java  UserDeviceRepository.java
src/main/java/com/neighbourly/notificationservice/service/: NotificationService.java  PushNotificationService.java
src/main/resources/: application.properties
src/test/java/com/neighbourly/notificationservice/: NotificationServiceApplicationTests.java
