plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.neighbourly'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		name = 'GitHubPackages'
		url = 'https://maven.pkg.github.com/ashish3330/common-service'
		credentials {
			username = project.findProperty('githubUser') ?: System.getenv('githubUser')
			password = project.findProperty('githubToken') ?: System.getenv('githubToken')
		}
	}
}

ext {
	set('springCloudVersion', "2024.0.1")
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
	implementation 'com.neighbourly:common-service:1.0.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	// JWT Dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'


// ModelMapper for DTO mapping
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	testImplementation "org.testcontainers:mongodb:1.19.7"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// For reactive Spring Data MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	// Google API Client for OAuth2
	implementation 'com.google.api-client:google-api-client:2.7.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
