
server.port = 8080
spring.application.name=eventservice
githubUser=ashish3330
githubToken=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
spring.datasource.url=jdbc:postgresql://localhost:5432/neighbourlydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/neighbourlydb
spring.data.mongodb.database=neighbourlydb


jwt.secret=qJ1Zm7Rxe5j8vLs2K3Tc9zG+7JZxDo1YfFhW8u6eRvU=

jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=22214856219-7nudhku75267uac20477ukd4ovp3dbn2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.docker.compose.enabled=falsex

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=tristian.osinski@ethereal.email
spring.mail.password=svBT5y3ecBQM8bMuux
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=50x00




